# Test

./: pom.xml
src/Instanseof/: InstanseOf.java
src/array/: ArrayOps.java  MyNode.java  Node.java  TransposeMatrix.java
src/async/: CompletableFutureT.java
src/bit/: BitOps.java  NearestPowerOf2.java  Test.java
src/bitset/: Bitset.java
src/classLoading/: DelegationModel.java
src/classloader/: CustomClassLoaderDemo.java  MainClass.java  Test.java
src/classpath/: ClassPathScanner.java
src/codility/: ExcelSheetColumn.java  InterestingPolygon.java  NumnerSystemConversion.java  TwoPositiveNo.java
src/collection/: ArrayListExample.java  CommonTwoList.java  ConcurrentModificationExceptionExample.java  Generics.java  ListOfMap.java  Solution.java  SomeExample.java  SortMapByValueExample.java  Test.java  TreeSetDemo.java
src/compare/: SmallestAmong3.java  TestComparable.java
src/comprator/: Address.java  EmpComprator.java  Employee.java  TestComprator.java
src/concurrency/: CompletableFutureDemo.java  ConcurrentModificationExceptionExample.java  CountDownLatchDemo.java  CountDownLatchDemo2.java  CustomThreadPool.java  CyclicBarrierDemo.java  CyclicBarrierDemo2.java  ExecotorServiceTest.java  ExecutionCompletionServiceaMain.java  MultiplyingTask.java  PhaserExample.java  StructuredConcurrency.java
src/crypto/: AESUtil.java  DigitalSignatureExample.java  EncryptionExample.java  HybridEncryptionDecryption.java  JavaCrypto.java
src/dataTypes/: Dtypes.java
src/date/: DateUtil.java  Snippet.java
src/dateAndTime/: Date.java  MilliSeconds.java
src/date_time/: DateComparisonAsString.java  DateDiff.java  DateTimeFormatChange.java  Snippet.java  Time.java  ZonedDateTimeDe.java
src/designPattern/: Person.java  PersonTest.java
src/encrypt_decrypt/: AES.java  AESUtil.java
src/enums/: EnumConcept.java
src/exception/: ConcurrentModificationExceptionExample.java  GlobalExceptionHandler.java  Main.java  ThrowError.java
src/file/: CountLines.java  CreateFile.java  FileExample1.java  FileSystemDesign.java  ReadBigfile.java  ReadFiles4rmFold.java  Snippet.java
src/finalStatic/: FinalStaticTest.java
src/funProg/: ex0.java
src/gc/: Application.java  FreeMem.java  FullGc.java
src/generics/: Employee.java  GenericTest.java  MyNode.java  NotAllowed.java  OverrideDemo.java  Snippet.java  SubTypeing.java  UnknownType.java
src/gfg/: GFG.java
src/graph/: Graph.java
src/hashId/: HashIdTest.java  TreeMap1.java
src/heap/: K_ClosestElements.java  KthElements.java
src/inerClasses/: Main.java  Outer.java
src/initialization/: InitializationofClassesInterfaces.java
src/intVw/: IPToLong.java  PrimeChecker.java
src/interfaces/: InDefaultMethods1.java  InDefaultMethods2.java  InitializationDoesNotInitializeSuperinterfaces.java  MainInside.java  TestInit.java
src/intrv_slidingWindow/: CountOccurrencesOfAnagrams.java  FirstNegativeIntegerInEveryWindowOfSizeK.java  SlidingWindowMaximum.java
src/iso/: StringMain.java
src/jmx/: Hello.java  HelloMBean.java  Main.java
src/json/: FavoriteParam.java  Jsontest.java  Snippet.java
src/jvm/: ProcessId.java  VisualVMtest.java
src/lambda/: ConstructorMethodReference.java  LambdaVsLoop.java  Snippet.java
src/leetcode/: CountSubarrayswithGivenXOR.java  FirstMissingPositive.java  LFUCache.java  (+32 more)
(+228 files in other folders)
